<!doctype html>
<html>
<head>
<meta charset="utf-8">

</script> 
<title>Private Message</title>

<link id="skin_style" href="http://img.t.sinajs.cn/t6/skin/skin048/skin.css?version=d4c30c880a703db3" type="text/css" rel="stylesheet" charset="utf-8" /> 


<style> 
html{width:100%;height:100%;} 
body{background:#fff;font-size:18px;font-family:"Arial", "Tahoma", "풕턼환쥌", "환쥌";
line-height:18px;padding:0px;margin:0px;text-align:center} 
div{padding:18px} 
img{border:0px;vertical-align:middle;padding:0;margin:0} 
input, button{font-family:"Arial", "Tahoma", "풕턼환쥌", "환쥌";border:0;
vertical-align:middle;margin:8px;line-height:18px;font-size:18px} 
.btn{width:140px;height:36px;line-height:18px;font-size:18px;

</style>

</head>
<body class="B_index">
<div class="WB_miniblog">
   <div class="WB_miniblog_fb">
<div id="plc_top"></div>
<div class="WB_main clearfix" id="plc_frame"></div>
<div id="plc_bot"></div>
</div>
</div>
</body>
</html>
   
   <div id="comment">
   
	<form id="comment" method="post" , action="post.php" enctype="multipart/form-data">
		<style>
		.mytxt {
			color:#333;
			line-height:normal;
			font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
			font-style:normal;
			font-variant:normal;
			font-size-adjust:none;
			font-stretch:normal;
			font-weight:normal;
			margin-top:0px;
			margin-bottom:0px;
			margin-left:0px;
			padding-top:4px;
			padding-right:4px;
			padding-bottom:4px;
			padding-left:4px;
			font-size:15px;
			outline-width:medium;
			outline-style:none;
			outline-color:invert;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
			border-bottom-left-radius:3px;
			border-bottom-right-radius:3px;
			text-shadow:0px 1px 2px #fff;
			background-attachment:scroll;
			background-repeat:repeat-x;
			background-position-x:left;
			background-position-y:top;
			background-size:auto;
			background-origin:padding-box;
			background-clip:border-box;
			background-color:rgb(255,255,255);
			margin-right:8px;
			border-top-color:#ccc;
			border-right-color:#ccc;
			border-bottom-color:#ccc;
			border-left-color:#ccc;
			border-top-width:1px;
			border-right-width:1px;
			border-bottom-width:1px;
			border-left-width:1px;
			border-top-style:solid;
			border-right-style:solid;
			border-bottom-style:solid;
			border-left-style:solid;
		}
		.mytxt:focus {
			 border: 1px solid #fafafa;
			-webkit-box-shadow: 0px 0px 6px #007eff;
			 -moz-box-shadow: 0px 0px 5px #007eff;
			 box-shadow: 0px 0px 5px #007eff;   
			
		}
		</style>
		<div id="content" align="left-side">
		Private Message
		</div>
		 <style> 
					body{text-align:center} 
					.divcss5{margin:0 auto;width:400px;height:300px;} 
		</style> 
		<div id="input" class="divcss5" style="height:400px;width:449px" text-align="center">
			<textarea id="commentarea" class="mytxt" name="content" style="height:250px;width:400px"></textarea><br/>
			<input type="submit" value="Send" align="left-side"/>
		</div>
	</form>
   </div>
</html>